# test

./: pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/controller/: NewsController.java
src/main/java/com/example/dao/: NewsDetailMapper.java
src/main/java/com/example/pojo/: NewsComment.java  NewsDetail.java
src/main/java/com/example/service/: NewsService.java  NewsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/example/dao/: NewsDetailMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: news.html
